<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Accesorii - GravØ</title>
</head>
<body>

    <header>
        <h1>GravØ</h1>
        <p>Descoperă colecția noastră de Fashion!</p>
    </header>

    <nav>
        <a href="index.html">Acasă</a>
        <a href="accesorii.html">Produse</a>
        <a href="despre.html">Despre</a>
    </nav>

    <div id="cos" style="position: fixed; top: 20px; right: 20px; background-color: #111; color: white; padding: 10px 16px; border-radius: 20px; font-family: Arial, sans-serif; font-size: 16px; z-index: 1000; cursor: pointer;">
        🛒 Coș: 0 produse
        <div id="dropdown-cos" style="display: none; position: absolute; top: 50px; right: 0; background: white; color: black; min-width: 250px; box-shadow: 0 0 10px rgba(0,0,0,0.2); border-radius: 10px; padding: 10px;">
            <p style="margin: 0;">Coșul tău este gol.</p>
        </div>
    </div>

    <main>
       <section id="accesorii" style="max-width: 900px; margin: 40px auto; text-align: center; font-family: Arial, sans-serif; color: #333;">
    <h2>Colectia GravØ</h2> 

    <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 30px; margin-top: 30px;">
        <!-- Imaginea schiță pantaloni pe stânga -->
        <div style="flex: 1 1 300px; max-width: 400px;">
            <img src="img/pantaloni.png" alt="Schiță pantaloni scurți cu șnur lung" style="width: 100%; height: auto; border: 1px solid #ccc; border-radius: 8px;">
        </div>
        <!-- Imaginea încărcată pe dreapta -->
        <div style="flex: 1 1 300px; max-width: 400px;">
            <img src="img/pantaloni retro.png" alt="Pantaloni scurți reali" style="width: 100%; height: auto; border: 1px solid #ccc; border-radius: 8px;">
        </div>
        <!-- Textul descriere -->
        <div style="flex: 1 1 300px; max-width: 450px; text-align: left;">
            <p>
                <strong>Pantaloni Scurți „LUNG-KNOT” by GravØ</strong>
                <span style="display: block; font-weight: normal; font-style: italic; color: #666; margin-top: 6px;">
                    Iconicul șnur prelungit care a pus GravØ pe hartă – o piesă esențială a esteticii nonconformiste urbane.
                </span>
                <br><br>
                Pantalonii scurți <em>LUNG-KNOT</em> aduc în prim-plan un element îndrăzneț al stilului urban contemporan...
        
            <p>
              Pantalonii „LUNG-KNOT” – Simplitatea Radicală care a Lansat o Direcție Acești pantaloni scurți, denumiți „LUNG-KNOT”, sunt una dintre piesele emblematice care au definit debutul colecției GravØ. Realizați din bumbac gros de înaltă calitate, cu o textură ușor rigidă ce conferă structură, pantalonii ies imediat în evidență prin designul lor aparent simplu, dar profund conceptualizat. Elementul care atrage imediat privirea este șnurul supradimensionat, lăsat lung intenționat, ca o semnătură vizuală neconvențională. Acest detaliu nu este doar estetic – el simbolizează ideea de dezechilibru controlat, o temă recurentă în ADN-ul GravØ. Croiala este dreaptă, ușor relaxată, cu o linie curată ce urmărește corpul fără să-l limiteze. Fiecare cusătură este gândită pentru a păstra minimalismul intact, lăsând materialul și forma să vorbească de la sine. Pantalonii sunt versatili, fiind ideali atât pentru ținute casual urbane, cât și pentru layering conceptual în look-uri mai îndrăznețe. Impactul lor în contextul GravØ a fost imediat. „LUNG-KNOT” nu a fost doar un produs bine vândut, ci o piesă care a generat conversație. A fost reinterpretarea unei forme comune într-un obiect cu identitate puternică, ușor de recunoscut și imposibil de ignorat. Ei au demonstrat că GravØ nu propune modă efemeră, ci piese de caracter – forme de expresie vestimentară care inspiră. Acesta a fost momentul în care publicul a înțeles că GravØ nu doar urmează tendințele, ci le deconstruiește și le reconstruiește după propriile reguli. „LUNG-KNOT” a fost mai mult decât o piesă – a fost un semn de început.
            </p> 
             <strong>ATENTIE; EDITIA ESTE LIMITATA .doar in magazine.</strong>
        </div>
</section>


        <section id="hanorac" style="max-width: 900px; margin: 60px auto; text-align: center; font-family: Arial, sans-serif; color: #333;">
            <h2>Hanoracul GravØ "Ultras" Edition</h2>
            <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 30px; margin-top: 30px;">
                <div style="flex: 1 1 300px; max-width: 400px;">
                    <img src="img/hanorac.jpg" alt="Hanorac oversized cu margini nefinisate" style="width: 100%; height: auto; border: 1px solid #ccc; border-radius: 8px;" />
                </div>
                <div style="flex: 1 1 300px; max-width: 450px; text-align: left;">
                    <p>
                        <strong>Hanoracul GravØ "Ultras" Edition</strong>
                        <span style="display: block; font-weight: normal; font-style: italic; color: #666; margin-top: 6px;">
                            Textura brută, croiala fluidă – o piesă-șoc din ADN-ul GravØ, născută pentru layering.
                        </span>
                    </p>
                    <p>
                        Hanoracul <em>GravØ "Ultras"</em> Un hanorac negru clasic cu un design puternic și personalizat, perfect pentru cei care vor să iasă în evidență. Pe piept tronează numele GravØ, scris cu un font bold, curat și modern, însoțit de o stea subtilă inspirată de simbolul FCSB, în locul clasicului logo sportiv. Pe mâneci și pe eticheta de jos este inscripționat cuvântul "Ultras", oferind o notă exclusivistă și rebelă. Ideal pentru stilul de stradă, acest hanorac combină confortul premium cu un mesaj clar de apartenență și pasiune.
                    </p>
                    <p>
                        <strong>Caracteristici:</strong><br />
                        Material principal: 80% bumbac premium, 20% poliester reciclat<br />
                        Interior: căptușeală fleece moale, pentru extra confort termic<br />
                        Greutate: 320 g/m² – gros, dar respirabil<br />
                        Detalii: tivuri elastice, cusături duble pentru durabilitate, print rezistent la spălări multiple<br />
                    </p> 
                     <ul> <li><strong>PRET: 389RON</strong> </ul>
                    <button onclick="adaugaInCos('Hanoracul GravØ Ultras Edition')" style="margin-top: 20px; padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; border-radius: 6px; cursor: pointer;">
                        Adaugă în coș
                    </button>
                </div>
            </div>
        </section> 
    <section id="youth-statement" style="max-width: 1000px; margin: 60px auto; font-family: Arial, sans-serif; color: #222;">
  <h2 style="text-align: center;">Colecția GravØ "Youth Statement"</h2>
  <div style="display: flex; flex-wrap: wrap; gap: 40px; margin-top: 40px; align-items: flex-start; justify-content: center;">
    
    <!-- Imagine tricou -->
    <div style="flex: 1 1 300px; max-width: 400px;">
      <img src="img/tricou.jpg" alt="Tricou Youth Boys GravØ" style="width: 100%; height: auto; border: 1px solid #ccc; border-radius: 8px;">
    </div>

    <!-- Descriere și caracteristici -->
    <div style="flex: 1 1 300px; max-width: 500px;">
      <h3 style="margin-top: 0;">Tricoul GravØ "Youth Boys" Monochrome Edition</h3>
      <p>
        Acești pantaloni scurți negri sunt creați pentru stilul urban activ și autentic. Cu o croială relaxată și modernă, se remarcă prin șnururile lungi, de culoare deschisă, care adaugă o notă sport și versatilitate.
        Pe piciorul stâng, inscripția <strong>"GravØ"</strong> este imprimată clar și minimalist, în alb, într-un font distinctiv. Pe colțul piciorului drept se află logoul <strong>"Youth Boys"</strong>, redat într-o formă geometrică stilizată, exact ca în designul de pe tricou – un semn de unitate între piesele colecției.
        Acești pantaloni sunt expresia libertății, mișcării și apartenenței.
      </p>

      <h3 style="margin-top: 30px;">Caracteristici</h3>
      <ul>
        <li><strong>Material principal:</strong> 100% bumbac organic pieptănat</li>
        <li><strong>Textură:</strong> fină și ușor elastică, cu finisaj anti-scămoșare</li>
        <li><strong>Greutate:</strong> 180 g/m² – ușor și plăcut pe piele</li>
        <li><strong>Detalii:</strong> croială unisex, print digital direct pe țesătură</li>
      </ul>
         <ul> <li><strong>PRET: 599RON</strong> </ul>
      <button onclick="adaugaInCos('Pantalonii scurți GravØ Youth Statement')" style="margin-top: 20px; padding: 10px 24px; font-size: 16px; background-color: black; color: white; border: none; border-radius: 6px; cursor: pointer;">
        Adaugă în coș
      </button>
    </div>
  </div>
</section> 
<section id="gravø-shorts" style="max-width: 1100px; margin: 60px auto; font-family: Arial, sans-serif; color: #222;">
  <h2 style="text-align: center;">Pantaloni scurți GravØ "Youth Boys" Monochrome Edition</h2>

  <div style="display: flex; flex-wrap: wrap; gap: 40px; margin-top: 40px; align-items: flex-start; justify-content: center;">
    <!-- Imagine pantaloni -->
    <div style="flex: 1 1 300px; max-width: 400px;">
      <img src="img/pantaloni fortzini.jpg" alt="Pantaloni GravØ Youth Boys" style="width: 100%; height: auto; border: 1px solid #ccc; border-radius: 8px;">
    </div>

    <!-- Descriere și caracteristici -->
    <div style="flex: 1 1 300px; max-width: 600px;">
      <h3>Pantaloni scurți GravØ "Youth Boys" Monochrome Edition</h3>
      <p>
        Acești pantaloni scurți negri sunt creați pentru stilul urban activ și autentic. Cu o croială relaxată și modernă, se remarcă prin șnururile lungi, de culoare deschisă, care adaugă o notă sport și versatilitate.
        Pe piciorul stâng, inscripția <strong>"GravØ"</strong> este imprimată clar și minimalist, în alb, într-un font distinctiv.
        Pe colțul piciorului drept se află logoul <strong>"Youth Boys"</strong>, redat într-o formă geometrică stilizată, exact ca în designul de pe tricou – un semn de unitate între piesele colecției.
      </p>

      <h4>Caracteristici:</h4>
      <ul>
        <li><strong>Material principal:</strong> 100% bumbac organic pieptănat</li>
        <li><strong>Textură:</strong> fină și ușor elastică, cu finisaj anti-scămoșare</li>
        <li><strong>Greutate:</strong> 180 g/m² – ușor și plăcut pe piele</li>
        <li><strong>Detalii:</strong> croială unisex, print digital direct pe țesătură (DTG)</li>
      </ul>
        <ul> <li><strong>PRET: 649RON</strong> </ul>
      <button onclick="adaugaInCos('Pantaloni Scurți GravØ – Colecția Youth')" style="margin-top: 20px; padding: 10px 24px; font-size: 16px; background-color: black; color: white; border: none; border-radius: 6px; cursor: pointer;">
        Adaugă în coș
      </button>
    </div>
  </div>
 </section>  
<section id="gravø-hoodie" style="max-width: 1100px; margin: 60px auto; font-family: Arial, sans-serif; color: #222;">
  <h2 style="text-align: center;">Hanorac GravØ – Colecția "Youth Identity"</h2>

  <div style="display: flex; flex-wrap: wrap; gap: 40px; margin-top: 40px; align-items: flex-start; justify-content: center;">
    <!-- Imagine hanorac -->
    <div style="flex: 1 1 300px; max-width: 400px;">
      <img src="img/hanorac Gravo.png" alt="Hanorac GravØ Youth Identity" style="width: 100%; height: auto; border: 1px solid #ccc; border-radius: 8px;">
    </div>

    <!-- Descriere și caracteristici -->
    <div style="flex: 1 1 300px; max-width: 600px;">
      <h3>Hanorac GravØ "Youth Identity" Black Edition</h3>
      <p>
        Hanoracul negru GravØ este o piesă statement din colecția "Youth Identity". Designul este simplu și puternic, cu logo-ul <strong>GravØ</strong> imprimat frontal, în tonuri gri închis – o combinație care emană autoritate, claritate și stil.
        Mâneca stângă este marcată subtil cu un patch textil cu logo, completând estetica minimalistă.
      </p>

      <h4>Caracteristici:</h4>
      <ul>
        <li><strong>Material principal:</strong> 85% bumbac organic, 15% poliester reciclat</li>
        <li><strong>Textură:</strong> moale la interior (fleece brushed), densitate superioară</li>
        <li><strong>Greutate:</strong> 350 g/m² – gros, ideal pentru sezonul rece</li>
        <li><strong>Detalii:</strong> glugă dublă cu șnur, buzunar frontal tip kangaroo, print digital de înaltă calitate</li>
      </ul>
        <ul> <li><strong>PRET: 899RON</strong> </ul>
      <button onclick="adaugaInCos('Hanorac GravØ – Colecția Youth Identity')" style="margin-top: 20px; padding: 10px 24px; font-size: 16px; background-color: black; color: white; border: none; border-radius: 6px; cursor: pointer;">
        Adaugă în coș
      </button>
    </div>
  </div>
</section> 
<section id="gravo-bucket-hat" style="max-width: 1100px; margin: 60px auto; font-family: Arial, sans-serif; color: #222;">
  <h2 style="text-align: center;">Bască GravØ – Design Urban & Modernist</h2>

  <div style="display: flex; flex-wrap: wrap; gap: 40px; margin-top: 40px; align-items: flex-start; justify-content: center;">
    <!-- Imagine bască -->
    <div style="flex: 1 1 300px; max-width: 400px;">
      <img src="img/Basca.jpg" alt="Bască GravØ Modernistă" style="width: 100%; height: auto; border: 1px solid #ccc; border-radius: 8px;">
    </div>

    <!-- Descriere și caracteristici -->
    <div style="flex: 1 1 300px; max-width: 600px;">
      <h3>Bască GravØ Neagră – Stil Minimalist & Rezistent</h3>
      <p>
        Această bască neagră tip bucket este realizată dintr-un material ușor, rezistent la apă, și are un design modernist cu o estetică urbană. 
        Logo-ul <strong>GravØ</strong> brodat în alb pe partea frontală oferă un contrast puternic și o identitate vizuală memorabilă.
        Este ideală pentru un look streetwear contemporan și funcțional.
      </p>

      <h4>Caracteristici:</h4>
      <ul>
        <li><strong>Material principal:</strong> 100% poliester – durabil și rezistent la uzură</li>
        <li><strong>Rezistență la apă:</strong> tratament DWR pentru protecție împotriva ploii ușoare</li>
        <li><strong>Respirabilitate:</strong> permite circulația moderată a aerului pentru confort</li>
        <li><strong>Ușor și pliabil:</strong> poate fi pliat ușor fără a-și pierde forma</li>
        <li><strong>Uscare rapidă:</strong> se usucă mai repede decât bumbacul</li>
        <li><strong>Cusături duble întărite:</strong> durabilitate sporită și finisaj curat</li>
      </ul>
        <ul> <li><strong>PRET: 374.99RON</strong> </ul>
      <button onclick="adaugaInCos('Bască GravØ – Design Urban & Modernist')" style="margin-top: 20px; padding: 10px 24px; font-size: 16px; background-color: black; color: white; border: none; border-radius: 6px; cursor: pointer;">
        Adaugă în coș
      </button>
    </div>
  </div>
</section>
<section id="gravo-cap" style="max-width: 1100px; margin: 60px auto; font-family: Arial, sans-serif; color: #222;">
  <h2 style="text-align: center;">Șapcă GravØ – "Signature Bold"</h2>

  <div style="display: flex; flex-wrap: wrap; gap: 40px; margin-top: 40px; align-items: flex-start; justify-content: center;">
    <!-- Imagine șapcă -->
    <div style="flex: 1 1 300px; max-width: 400px;">
      <img src="img/sapca sukara.png" alt="Șapcă GravØ Signature Bold" style="width: 100%; height: auto; border: 1px solid #ccc; border-radius: 8px;">
    </div>

    <!-- Descriere și caracteristici -->
    <div style="flex: 1 1 300px; max-width: 600px;">
      <h3>Șapcă GravØ "Signature Bold" – Ediție Neagră</h3>
      <p>
        Această șapcă neagră, inspirată de stilul iconic GAP, combină un design urban cu o notă minimalistă distinctivă. Realizată din bumbac twill durabil, cu o construcție în 6 panouri și cozoroc curbat, oferă confort și stil în orice context.
        Logo-ul <strong>GravØ</strong> brodat alb pe partea frontală creează un contrast puternic, adăugând personalitate unei siluete clasice.
      </p>

      <h4>Caracteristici:</h4>
      <ul>
        <li><strong>Material principal:</strong> 100% bumbac twill premium</li>
        <li><strong>Structură:</strong> 6 panouri cu întărituri pentru o formă stabilă</li>
        <li><strong>Cozoroc:</strong> pre-curbat, cu susținere interioară flexibilă</li>
        <li><strong>Logo:</strong> broderie frontală cu fir alb, de înaltă densitate</li>
        <li><strong>Închidere:</strong> curea reglabilă cu cataramă metalică</li>
        <li><strong>Ventilație:</strong> orificii brodate pentru aerisire optimă</li>
      </ul>
        <ul> <li><strong>PRET: 349RON</strong> </ul>
      <button onclick="adaugaInCos('Șapcă GravØ – Signature Bold')" style="margin-top: 20px; padding: 10px 24px; font-size: 16px; background-color: black; color: white; border: none; border-radius: 6px; cursor: pointer;">
        Adaugă în coș
      </button>
    </div>
  </div>
</section>

    </main>

    <footer style="background-color: #e0f2e9; padding: 30px; text-align: center; font-family: Arial, sans-serif; color: #2f4f2f;">
    <p style="margin: 0; font-size: 1.1em;">
        Susținem un viitor mai verde. <a href="https://www.protectiamediului.ro" target="_blank" style="color: #2e7d32; text-decoration: underline;">Află mai multe despre protecția mediului</a>
    </p>
</footer>

  <script>
        let produseInCos = 0;
        const produse = [];

        const cos = document.getElementById("cos");
        const dropdown = document.getElementById("dropdown-cos");

        cos.addEventListener("click", () => {
            dropdown.style.display = dropdown.style.display === "none" ? "block" : "none";
        });

        function adaugaInCos(numeProdus) {
            produseInCos++;

            const produs = {
                id: Date.now(),
                nume: numeProdus
            };
            produse.push(produs);
            actualizeazaCos();
        }

        function actualizeazaCos() {
            cos.firstChild.textContent = `🛒 Coș: ${produseInCos} ${produseInCos === 1 ? 'produs' : 'produse'}`;

            if (produse.length === 0) {
                dropdown.innerHTML = `<p style="margin: 0;">Coșul tău este gol.</p>`;
                return;
            }

            dropdown.innerHTML = "";
            produse.forEach((produs, index) => {
                const item = document.createElement("div");
                item.style.display = "flex";
                item.style.justifyContent = "space-between";
                item.style.alignItems = "center";
                item.style.padding = "5px 0";
                item.style.borderBottom = "1px solid #ddd";

                const nume = document.createElement("span");
                nume.textContent = produs.nume;

                const btn = document.createElement("button");
                btn.textContent = "❌";
                btn.style.background = "none";
                btn.style.border = "none";
                btn.style.cursor = "pointer";
                btn.style.color = "red";
                btn.onclick = () => {
                    produse.splice(index, 1);
                    produseInCos--;
                    actualizeazaCos();
                };

                item.appendChild(nume);
                item.appendChild(btn);
                dropdown.appendChild(item);
            });
        }
    </script> 
    
</body>
</html>
