<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Despre - GravØ</title>
</head>
<body>

    <header>
        <h1>GravØ</h1>
        <p>Cunoaște povestea noastră!</p>
    </header>

    <nav>
        <a href="index.html">Acasă</a>
        <a href="accesorii.html">Accesorii</a>
        <a href="despre.html">Despre</a>
    </nav>

  <main>
    <section id="despre" style="max-width: 900px; margin: 40px auto; padding: 20px; font-family: Arial, sans-serif; color: #333; line-height: 1.6;">
        <h2>Despre</h2>
        <p>
            GravØ este un brand dedicat pasionaților de design autentic, funcționalitate și calitate superioară. Pornind de la o viziune clară, am creat un univers în care estetica modernă se îmbină cu inovația, iar fiecare produs reflectă grija noastră pentru detalii și sustenabilitate. Povestea GravØ începe în inima Bucureștiului, într-un mic atelier unde ideile prind viață, iar pasiunea pentru materialele naturale și tehnologiile moderne ne ghidează în fiecare etapă a procesului creativ.
        </p>
        <p>
            Suntem mândri să oferim clienților noștri produse care nu doar satisfac nevoile estetice, dar și cele funcționale, cu un puternic accent pe durabilitate și respect pentru mediul înconjurător. De la alegerea materialelor până la ambalajul final, fiecare pas este atent planificat pentru a asigura o experiență de calitate și responsabilitate.
        </p>

        <h3>Politici de Magazin și Retur</h3>
        <p>
            La GravØ, oferim o politică de retur simplă și transparentă. Dacă nu ești complet mulțumit de produsul achiziționat, îl poți returna în termen de 14 zile de la primirea coletului. Produsul trebuie să fie în stare originală, neutilizat și în ambalajul original. Pentru a iniția un retur, te rugăm să ne contactezi la <a href="mailto:contact@gravo.ro">contact@gravo.ro</a>.
        </p>
        <p>
            Produsele cu defecte de fabricație sunt înlocuite sau rambursate integral. Taxele de retur vor fi suportate de către client, cu excepția cazurilor în care produsul prezintă defecte.
        </p>

        <h3>Angajamentul GravØ</h3>
        <p>
            GravØ nu este doar un magazin. Este o comunitate, un spațiu al creativității și responsabilității. Ne dorim să construim o relație bazată pe încredere și transparență cu fiecare client. Fiecare feedback este ascultat și luat în considerare pentru a ne perfecționa continuu. Ne angajăm să livrăm nu doar produse, ci și experiențe.
        </p>
        <p>
            Îți mulțumim că faci parte din universul nostru și că ne susții viziunea. Împreună, putem construi un viitor al stilului responsabil și autentic.
        </p>
    </section>
</main>

<footer>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; gap: 20px; text-align: left;">
        
        <!-- Stânga: Creatorii -->
        <div style="flex: 1; min-width: 200px;">
            <h2>Creatori</h2>
            <p><strong>Șerban Luca & Croitoru Matei</strong></p>
            <p>Suntem doi tineri pasionați de design și identitate vizuală. GravØ este expresia ideilor noastre comune, născute din dorința de a crea ceva durabil, funcțional și cu suflet.</p>
            <p style="margin-top: 10px;">
                <a href="https://www.mmediu.ro/" target="_blank" style="color: #4da6ff; font-size: 0.9em;">Află mai multe despre protecția mediului</a>
            </p>
        </div> 
        
        <!-- Mijloc: ANPC -->
        <div style="flex: 1; min-width: 200px; text-align: center;">
            <a href="https://anpc.ro/ce-este-sal/" target="_blank" rel="nofollow">
                <img style="width:250px; margin:5px;" src="https://wpfitness.eu/wp-content/uploads/2022/10/anpc-sal.png" alt="SAL">
            </a><br/>
            <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="nofollow">
                <img style="width:250px; margin:5px;" src="https://wpfitness.eu/wp-content/uploads/2022/10/anpc-sol.png" alt="SOL">
            </a>
        </div>

        <!-- Dreapta: Contact -->
        <div style="flex: 1; min-width: 200px;">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:contact@gravo.ro">contact@gravo.ro</a></p>
            <p>Telefon: <a href="tel:+40740123456">+40 740 123 456</a></p>
            <p>Adresă: Str. Călărași nr. 10, București, România</p>
        </div>
    </div>
</footer>

</body>
</html>
