<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GravØ</title>
</head>
<body>

  <header style="display: flex; justify-content: space-between; align-items: center;">
    <!-- Secțiune stângă goală, pentru a centra conținutul -->
    <div style="flex: 1;"></div>

    <!-- Secțiunea centrală cu titlul și mesajul de bun venit -->
    <div style="text-align: center; flex: 1;">
        <h1>GravØ</h1>
        <p>Bine ai venit pe site-ul nostru!</p> 
    </div>

    <!-- Secțiunea dreaptă cu mesajul promoțional -->
    <div style="flex: 1; text-align: right;">
        <p>Promovare inteligentă, succes garantat!</p>
    </div>
</header>


    <nav>
        <a href="#acasa">Acasă</a>
        <a href="accesorii.html">Produse</a>
        <a href="#despre.html">Despre</a>
    </nav>

<main>
    <section>
        <h2>Acasă</h2>
        <h2 style="font-size: 1.8em; margin-bottom: 10px;">GravØ este mai mult decât un simplu brand – este o viziune care prinde formă prin design autentic, pasiune pentru detaliu și un angajament profund față de calitate...</h2>
        <!-- restul conținutului deja prezent -->
                                                                                                       <a href="accesorii.html#accesorii" style="text-decoration: none; color: inherit;">vezi mai multe în secțiunea produse</a>
    </section>

  <section style="margin-top: 60px; padding: 20px; display: flex; justify-content: center; align-items: center; gap: 40px; text-align: left; flex-wrap: wrap;">

    <div style="flex: 1; max-width: 300px;">
        <h3 style="margin-bottom: 10px;">Croitoru Matei</h3>
        <p style="font-size: 1em; color: #333;">
            Croitoru Matei este mintea strategică din spatele brandului GravØ, un tânăr vizionar care a combinat pasiunea pentru design cu o dorință profundă de a crea ceva unic. Inspirat de urbanul autentic și de nevoia unei exprimări personale prin haine, el a fost motorul care a pus ideea în mișcare. Matei a înțeles de la început că detaliul și calitatea sunt elementele care diferențiază un simplu produs de o piesă de identitate. Prin munca lui atentă și dedicarea totală, GravØ a devenit nu doar un brand, ci o formă de manifest artistic.
        </p>
    </div>

    <div>
        <img src="img/pantaloni retro.png" alt="Schiță pantaloni scurți Lung-Knot" style="max-width: 500px; width: 100%; border: 1px solid #ccc; border-radius: 10px;">
    </div>

    <div>
        <img src="img/pantaloni.png" alt="Schiță pantaloni scurți Lung-Knot" style="max-width: 500px; width: 100%; border: 1px solid #ccc; border-radius: 10px;">
    </div>


    <div style="flex: 1; max-width: 300px;">
        <h3 style="margin-bottom: 10px;">Șerban Luca</h3>
        <p style="font-size: 1em; color: #333;">
            Șerban Luca este spiritul creativ din spatele GravØ, aducând în brand o energie artistică autentică și un simț estetic cultivat. Cu o viziune clară asupra stilului și o atenție ieșită din comun pentru detalii, el a conturat identitatea vizuală a brandului. Împreună cu Croitoru Matei, a transformat ideea într-o mișcare vestimentară care vorbește despre individualitate, curaj și libertate. Pentru Luca, GravØ nu este doar modă – este un limbaj prin care fiecare poate spune ceva unic despre sine, într-o lume din ce în ce mai uniformizată.
        </p>
    </div>

</section>



 <strong>GravØ – Debutul unei Viziuni Curajoase

Prima colecție GravØ nu a fost doar un început – a fost o declarație de intenție. Cu o estetică puternică, influențată de minimalismul brutalist, accente grafice contemporane și un simț clar al identității, această colecție a fost lansarea ideală pentru un brand care nu acceptă compromisurile. De la concept până la execuție, fiecare piesă a fost gândită ca un manifest vizual – curat, clar, dar cu o personalitate care nu poate fi ignorată.

Am pătruns pe piață nu printr-o strategie clasică, ci printr-o asumare sinceră a valorilor noastre: autenticitate, design conceptual și o legătură profundă între estetic și mesaj. Într-o lume suprasaturată de produse și trenduri efemere, GravØ a venit ca un răspuns la nevoia de claritate și identitate. Prima colecție a fost construită în jurul ideii de greutate – nu doar fizică, ci și simbolică. De aici și numele brandului, inspirat de „gravitație” și accentuat de Ø, ca simbol al golului plin de sens.

Ce a făcut ca această colecție să reușească din prima? În primul rând, coerența. Nu am căutat să impresionăm prin cantitate, ci prin mesaj. Fiecare articol – fie că vorbim de hanorace cu croi oversize, tricouri cu tăieturi precise sau accesorii monocrome – a fost rezultatul unei cercetări intense asupra formelor și materialelor. Ne-am asigurat că fiecare detaliu reflectă viziunea noastră: o estetică gravă, dar versatilă, care vorbește direct generației actuale.

În al doilea rând, comunitatea. Înainte de a lansa colecția, am cultivat un public care a rezonat cu viziunea noastră. Am pornit din underground, din zonele creative, cu shootinguri neconvenționale, colaborări cu artiști vizuali locali și un discurs sincer. Am fost prezenți acolo unde contează – în spații culturale, pe rețelele sociale, dar mai ales în conversațiile reale dintre oameni care caută ceva cu adevărat diferit.</strong>
</main>

   <footer>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; gap: 20px; text-align: left;">
        
        <!-- Stânga: Creatorii -->
        <div style="flex: 1; min-width: 200px;">
            <h2>Creatori</h2>
            <p><strong>Șerban Luca & Croitoru Matei</strong></p>
            <p>Suntem doi tineri pasionați de design și identitate vizuală. GravØ este expresia ideilor noastre comune, născute din dorința de a crea ceva durabil, funcțional și cu suflet.</p>
            <p style="margin-top: 10px;">
                <a href="https://www.mmediu.ro/" target="_blank" style="color: #4da6ff; font-size: 0.9em;">Află mai multe despre protecția mediului</a>
            </p>
        </div> 
        
        <!-- Mijloc: ANPC -->
        <div style="flex: 1; min-width: 200px; text-align: center;">
            <a href="https://anpc.ro/ce-este-sal/" target="_blank" rel="nofollow">
                <img style="width:250px; margin:5px;" src="https://wpfitness.eu/wp-content/uploads/2022/10/anpc-sal.png" alt="SAL">
            </a><br/>
            <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="nofollow">
                <img style="width:250px; margin:5px;" src="https://wpfitness.eu/wp-content/uploads/2022/10/anpc-sol.png" alt="SOL">
            </a>
        </div>

        <!-- Dreapta: Contact -->
        <div style="flex: 1; min-width: 200px;">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:contact@gravo.ro">contact@gravo.ro</a></p>
            <p>Telefon: <a href="tel:+40740123456">+40 740 123 456</a></p>
            <p>Adresă: Str. Călărași nr. 10, București, România</p>
        </div>
    </div>
</footer>

</body> 
</html>
