/* Reset și stiluri generale */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
header {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
}

/* Navigație */
nav {
    background-color: #111;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
}

nav a:hover {
    color: #4da6ff;
}

/* Conținut principal */
main {
    padding: 40px;
    text-align: center;
}

/* Footer */
footer {
    background-color: #000;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

footer p {
    margin: 5px 0;
}
